#TranspColor Magenta

#Sprites :
bottomcat.png 256colors cat
topcat.png 256colors cat
sidecat.png 256colors cat
darkgreen2.png 256colors darkgreen2
mapping.png 256colors mapping

#Backgrounds :
ecranhaut.bmp 16bit
ecranbas.bmp 16bit

#Textures :